VITE_SUPABASE_URL=https://bwnlqpblogfcqlqvvavf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ3bmxxcGJsb2dmY3FscXZ2YXZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwMTU2ODcsImV4cCI6MjA4MDU5MTY4N30.DQjN3CZu1QHx7SdipebH_isgjvUfEMPEM_YFGKJgynM
